# reserveme-redhat

./: .gitignore  pom.xml
src/main/java/com/othex/reserveme/: ReserveMeApplication.java
src/main/java/com/othex/reserveme/config/: JacksonConfig.java
src/main/java/com/othex/reserveme/controllers/: AuthenticationController.java  FileStorageController.java  MenuController.java  MenuItemController.java  RestaurantController.java  UserController.java
src/main/java/com/othex/reserveme/dto/: MenuDTO.java  MenuItemDTO.java  RestaurantDTO.java  UserDTO.java
src/main/java/com/othex/reserveme/dto/auth/: JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/othex/reserveme/entities/: Menu.java  MenuItem.java  NutritionalInformation.java  Restaurant.java  User.java
src/main/java/com/othex/reserveme/entities/commons/: AbstractAuditingEntity.java  HashIdGenerator.java
src/main/java/com/othex/reserveme/enums/: Role.java
src/main/java/com/othex/reserveme/exceptions/: GlobalExceptionHandler.java  TechnicalException.java
src/main/java/com/othex/reserveme/mappers/: MenuItemMapper.java  MenuMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/othex/reserveme/repositories/: MenuItemRepository.java  MenuRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/othex/reserveme/security/: JwtAuthenticationFilter.java  JwtService.java  LoggedUserService.java  SecurityConfig.java
src/main/java/com/othex/reserveme/services/: AuthenticationService.java  FileStorageService.java  MenuItemService.java  MenuService.java  RestaurantService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.0b884c18ff6f98f2.js  main.4fc71c8f0c7d1ce3.js  polyfills.f6dc2df61d330410.js  runtime.222c75f98b78c27a.js  styles.99025aa39fac9fc2.css
src/test/java/com/othex/reserveme/: ReservemeApplicationTests.java
